root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,der_kleine_kakerlak,rsa-key-20210307,user
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,der_kleine_kakerlak,rsa-key-20210307,user
fax:*::
voice:*::
cdrom:*::ubuntu,der_kleine_kakerlak,rsa-key-20210307,user
floppy:*::ubuntu,der_kleine_kakerlak,rsa-key-20210307,user
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,der_kleine_kakerlak,rsa-key-20210307,user
dip:*::ubuntu,der_kleine_kakerlak,rsa-key-20210307,user
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,der_kleine_kakerlak,rsa-key-20210307,user
sasl:*::
plugdev:*::ubuntu,der_kleine_kakerlak,rsa-key-20210307,user
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,der_kleine_kakerlak,rsa-key-20210307,user
lxd:!::ubuntu,der_kleine_kakerlak,rsa-key-20210307,user
_chrony:!::
systemd-coredump:!!::
ubuntu:!::der_kleine_kakerlak,rsa-key-20210307,user
google-sudoers:!::user,der_kleine_kakerlak
der_kleine_kakerlak:!::
rsa-key-20210307:!::
user:!::
